############################################################################
# Landslide App Configuration
############################################################################
# BOOLEAN Values are represented by 1 (for True) and 0 (for False)
# Adapt it to your needs :)

############################################################################
# Application
############################################################################
HOST = 127.0.0.1
PORT = 8443

############################################################################
# SSL
############################################################################
USESSL = 0
CERT = ./ssl/example.crt
KEY = ./ssl/example.key

############################################################################
# Sessions
############################################################################
SESSIONSECRET = KEYBOARDCAT
MAXSESSIONAGE = 1

############################################################################
# Database
############################################################################
DATABASE = ./db/landslides.dev.db
SQLLogging = 0

############################################################################
# Logging
############################################################################
LOGLEVEL = debug
MAXLOGSIZE = 1000000
LOGBACKUPS = 5
LOGCOMPRESSION = true
LOGFILE = ./logs/landslide-app.log
# Defines where to log. Can be 'console' or 'file'
# If LOGMODE is set to file LOGFILE is required
LOGMODE = console

